# On/Off protection?
AllowGuardSystem = True

# Displayed in the client info on the protection of the "PROTECTION ON"?
ShowProtectionInfoInClient = True

# BLACK = 0xFF000000, BLUE = 0xFF0000FF, CYAN = 0xFF00FFFF
# DKGRAY = 0xFF444444, GRAY = 0xFF888888, GREEN = 0xFF00FF00
# LTGRAY = 0xFFCCCCCC, MAGENTA = 0xFFFF00FF, RED = 0xFFFF0000
# TRANSPARENT = 0x00000000, WHITE = 0xFFFFFFFF, YELLOW = 0xFFFFFF00
ColorProtectionInfoInClient = 0xFFFF0000
# Position X in the upper right edge of the client
PositionXProtectionInfoInClient = 320
# Position Y from the upper right edge of the client
PositionYProtectionInfoInClient = 10

# Display in the client server name?
ShowNameServerInfoInClient = True

ColorNameServerInfoInClient = 0xFF00FF00
# Output the Name of the server(only Latin letters and tsyfry)
NameServerInfoInClient = Test

# Position X in the upper right edge of the client
PositionXNameServerInfoInClient = 320
# Position Y from the upper right edge of the client
PositionYNameServerInfoInClient = 25


# Display in the client generic online?
ShowOnlineInClient = True

ColorOnlineInClient = 0xFF00FF00
# Position X in the upper right edge of the client
PositionXOnlineInClient = 320
# Position Y from the upper right edge of the client
PositionYOnlineInClient = 40


# Display in the client time server?
ShowServerTimeInClient = True

ColorServerTimeInClient = 0xFF00FF00
# Position X in the upper right edge of the client
PositionXServerTimeInClient = 320
# Position Y from the upper right edge of the client
PositionYServerTimeInClient = 55

# Display in the real time?
ShowRealTimeInClient = True

ColorRealTimeInClient = 0xFF00FF00
# Position X in the upper right edge of the client
PositionXRealTimeInClient = 320
# Position Y from the upper right edge of the client
PositionYRealTimeInClient = 70

# Display in the client ping to the server?
ShowPingInClient = True

ColorPingInClient = 0xFF00FF00
# Position X in the upper right edge of the client
PositionXPingInClient = 320
# Position Y from the upper right edge of the client
PositionYPingInClient = 85

# The time of update messages - Ping, server time, online.
TimeRefreshStringToClient = 12000

# Setup the HWID client
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2


# Enable scan of the client on \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u044B\u0439 GameGuard?
# It is recommended to enable!!!
AllowSendGGReply = True
# The interval of time between polls in seconds.
TimeSendGGReply = 10

# Configure the number of open Windows client
# if = 0 is not limited
ClientWindowsCount = 0
# What is the criterion to prohibit running multiple Windows?
# IP over IP, HWID - on HWID client
ClientWindowsCountSec = HWID

# Actions upon detection of a hacking the client
# 1 = kick, 2 = ban on the specified time, 3 - ban for life

# time if the paragraph above is equal to the "2" in min.
TimeBanAcc = 6000

OnlinePlus = 1