#Open With Notepad++
###########################################################################################################################################
#-- HUMANS                                                                                                                                #
#-- 0=Human Fighter			     | 1=Human Warrior		    | 2=Gladiator			    | 3=Warlord			         | 4=Human Knight     #
#-- 5=Paladin				     | 6=Dark Avenger			| 7=Rogue				    | 8=Treasure Hunter	         | 9=Hawkeye          #
#-- 10=Human Mage			     | 11=Human Wizard		    | 12=Sorcerer/ss	        | 13=Necromancer	         | 14=Warlock         #
#-- 15=Cleric				     | 16=Bishop				| 17=Prophet                                                                  #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- ELVES                                                                                                                                 #
#-- 18=Elven Fighter			 | 19=Elven Knight		    | 20=Temple Knight		    | 21=Swordsinger	         | 22=Elven Scout     #
#-- 23=Plainswalker			     | 24=Silver Ranger		    | 25=Elven Mage			    | 26=Elven Wizard	         | 27=Spellsinger     #
#-- 28=Elemental Summoner	     | 29=Elven Oracle		    | 30=Elven Elder                                                              #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- DARK ELVES                                                                                                                            #
#-- 31=Dark Elven Fighter	     | 32=Palus Knight		    | 33=Shillien Knight	    | 34=Bladedancer	         | 35=Assassin        #
#-- 36=Abyss Walker			     | 37=Phantom Ranger		| 38=Dark Elven Mage	    | 39=Dark Wizard	         | 40=Spellhowler     #
#-- 41=Phantom Summoner		     | 42=Shillien Oracle	    | 43=Shillien Elder                                                           #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- ORCS                                                                                                                                  #
#-- 44=Orc Fighter			     | 45=Orc Raider			| 46=Destroyer			    | 47=Monk			         | 48=Tyrant          #
#-- 49=Orc Mage				     | 50=Orc Shaman			| 51=Overlord			    | 52=Warcryer                                     #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- DWARVES                                                                                                                               #
#-- 53=Dwarven Fighter		     | 54=Scavenger			    | 55=Bounty Hunter		    | 56=Artisan		         | 57=Warsmith        #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- HUMANS 3rd Professions                                                                                                                #
#-- 88=Duelist				     | 89=Dreadnought		    | 90=Phoenix Knight		    | 91=Hell Knight	         | 92=Sagittarius     #
#-- 93=Adventurer			     | 94=Archmage			    | 95=Soultaker			    | 96=Arcana Lord	         | 97=Cardinal        #
#-- 98=Hierophant                                                                                                                         #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- ELVES 3rd Professions                                                                                                                 #
#-- 99=Evas Templar			     | 100=Sword Muse		    | 101=Wind Rider		    | 102=Moonlight Sentinel                          #
#-- 103=Mystic Muse			     | 104=Elemental Master							        | 105=Evas Saint                                  #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- DARK ELVES 3rd Professions                                                                                                            #
#-- 106=Shillien Templar		 | 107=Spectral Dancer	    | 108=Ghost Hunter		    | 109=Ghost Sentinel                              #
#-- 110=Storm Screamer		     | 111=Spectral Master	    | 112=Shillien Saint                                                          #                      
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- ORCS 3rd Professions                                                                                                                  #
#-- 113=Titan				     | 114=Grand Khavatari                                                                                    #
#-- 115=Dominator			     | 116=Doomcryer                                                                                          #
#                                                                                                                                         #
###########################################################################################################################################

###########################################################################################################################################
#-- DWARVES 3rd Professions                                                                                                               #
#-- 117=Fortune Seeker		     | 118=Maestro                                                                                            #
#                                                                                                                                         #
###########################################################################################################################################