# Do you have problems with the balance ?
# Use the command .balance and add / remove stats from the classes
# Or open the database table balance and add / remove stats from the classes
# If you dont know the classes ID open the All Classes ID.properties file
# On config/balance