#=============================================================
# Weapon Restrictions
#=============================================================
# Disable Bow for classes: write here classes id
# that you don't want to allow to use BOW. Class id examples,
# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = False
DisableBowForClasses = 

# e.g. DisableDaggerForClasses = 89, 90, 91, 92, 102, 109
AltDisableDagger = False
DisableDaggerForClasses = 

# e.g. DisableSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableSword = False
DisableSwordForClasses = 

# e.g. DisableBluntForClasses = 89, 90, 91, 92, 102, 109
AltDisableBlunt = False
DisableBluntForClasses = 

# e.g. DisableDualForClasses = 89, 90, 91, 92, 102, 109
AltDisableDual = False
DisableDualForClasses = 

# e.g. DisablePolleForClasses = 89, 90, 91, 92, 102, 109
AltDisablePolle = False
DisablePolleForClasses = 

# e.g. DisableBigSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableBigSword = False
DisableBigSwordForClasses = 

#=============================================================
# Armor Restrictions
#=============================================================
# Light Equipment Restriction
# Default = True
AllowLightUseHeavy = True

# Light Equipment Restriction Class id
# Restriction All Class Light
# Default = 8,9,23,24,36,37,92,93,101,102,108,109
NotAllowedUseHeavy = 8

# Heavy Equipment Restriction
# Default = True
AllowHeavyUseLight = True

# Heavy Equipment Restriction Class id
# Restriction All Class Heavy
# Default = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
NotAllowedUseLight = 3