# If you want to see all the admin commands
# Go on data/xml/admin_commands_rights.xml
#=============================================================
# Clan Full Command
#=============================================================
# Enable and Disable Command //clanfull
EnableClanSystem = False

# List of Skills reward for clan usage //clanfull
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
ClanSkills = 370,3;371,3;372,3;373,3;374,3;375,3;376,3;377,3;378,3;379,3;380,3;381,3;382,3;383,3;384,3;385,3;386,3;387,3;388,3;389,3;390,3;391,3;

# LvL Clan Reward Usage //clanfull
ClanSetLevel = 8

# Quantity Reputation Points Reward for usage //clanfull
ReputationScore = 10000
#
#
#=============================================================
# Survey System
#=============================================================
# The survey system is only for Gms
# Working with commands
# survey_start // survey_results // survey_end
# The players can vote with the command .survey

#=============================================================
# Admin PermaMent Ban
#=============================================================
# With this mod you can give a permament ban.
# Working with the commands
# //permaban | //removeperma

#=============================================================
# Custom Admin Chat On Screen
#=============================================================
# This mod works by typing the command //pplchat
# //pplchat writeHere
# You can write on screen
# Only for admins / gms

#=============================================================
# Npc Chat Feature
#=============================================================
# Admins can make npcs to talk.
# Use the commands
# //npcchat writeHere / or
# //npcchat_menu

#=============================================================
# Admin Quiet
#=============================================================
# Chat mute for events or announcements updates and news
# Use the command
# //quiet all | hero | trade | global

#=============================================================
# Send / Give Donate
#=============================================================
# You can use the commands //senddonate or //givedonate
# Simple and fast command to send the donate on the char.
# 2 selected options wharehouse and inventory

#=============================================================
# HWID BAN
#=============================================================
# You can give a HwId Ban with the command //hwid_ban

#=============================================================
# Phoenix Event Engine
#=============================================================
# You can configure the phoenix event engine with the custom
# admin panel. Use the commands
# //events | //enableEvent | //configureEvent
# //event_set | //event_finish | //event_start

#=============================================================
# Mass Hero
#=============================================================
# You can reward all online players with hero status
# Use the command //masshero

#=============================================================
# Olympiad Stat
#=============================================================
# You can check the olympiad stats through the player
# Use the command //olympiad_stat

#=============================================================
# Olympiad Points
#=============================================================
# You can add / remove / set & get oly points
# Commands: //addolypoints | //removeolypoints
# //setolypoints | //getolypoints

#=============================================================
# Watch Clan
#=============================================================
# Allows an admin to see a clan's conversation (@).
# Admin can watch multiple clans at the same time.
# //watchclan clanname | //stopwatch clanname

#=============================================================
# Deport
#=============================================================
# He wants a command which if you are gm and you don't want
# A player to be close to you you can type it //deport
# and you will send him in Giran.

#=============================================================
# Set Team
#=============================================================
# Ok so you are admin and you want do a custom 1v1 or 3v3
# Or whatever in coloseum and you want to separate the teams
# With a cool way? By simply targeting a player and using the
# Commands //setteam1 and //setteam2 the players will get an 
# Aura under them (a blue for team one and red for team two)
# After you finish the event you can clear the aura by pressing
# //clearteam

#=============================================================
# RecallAll
#=============================================================
# You can recall all the players to create a special event
# Or to announce everthing about server
# use the command //recallall

#=============================================================
# Mass Recall
#=============================================================
# You can recall party, clan & ally
# Use the commands //recallparty | //recallclan | //recallally

#=============================================================
# Who
#=============================================================
# You can see who plays on our server 
# Use the command //who

#=============================================================
# Reuse
#=============================================================
# You can reuse the skills from the player (target).
# Use the command //reuse