#=============================================================
# Misc
#=============================================================
# Allow the use of class Managers to change occupation
# Default = False
AllowClassMasters = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# Allow free teleportation around the world.
AltFreeTeleporting = False

# Announce to players the location of the Mammon NPCs during Seal Validation.
# Default is False.
AnnounceMammonSpawn = False

# Alternative mob behavior in peace zones 
# Default = True; Set to False to prevent mobs from auto-agro against players in peace zones  
AltMobAgroInPeaceZone = True

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
# IA
#=============================================================
# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Interval (in milliseconds) in which the knownlist does full updates.
# For move based updates, it is used for intermediate updates.
# WARNING ! Interval must be between 300 - 2000. Too small value may kill your CPU, too high value may not update knownlists properly.
# Default: 1250
KnownListUpdateInterval = 1250

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40

# Grid options: Grids can now turn themselves on and off.  This also affects the loading
# and processing of all AI tasks and (in the future) geodata within this grid.
# Turn on for a grid with a person in it is immediate, but it then turns on 
# the 8 neighboring grids based on the specified number of seconds.
# Turn off for self and neighbors occures after the specified number of 
# seconds have passed during which a grid has had no players in or in any of its neighbors.
# The always on option allows to ignore all this and let all grids be active at all times
GridsAlwaysOn = False
GridNeighborTurnOnTime = 1
GridNeighborTurnOffTime = 90

# Enable skip all items from skipping_items.xml out from droplist of all monsters.
# data/xml/skipping_items.xml
# Default: False
EnableSkippingItems = False