#=============================================================
# Misc
#=============================================================
# Available GMs, only with ObjectId listed here, GM will get his status.
# Default: AvailableGMs = 0;0;0
# Example: AvailableGMs = id;id;id;
AvailableGMs = 0;0;0

#Amount of adenas that a new character is given, default is 100
StartingAdena = 100

# Allow custom starter items?
AllowCustomStarterItems = false

# You must allow custom starter items!
# Usage: id,count;id,count;
CustomStarterItems = 57,100;

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# % regeneration of normal regeneration speed - on a base 1 = 100%.
HpRegenMultiplier = 1.
MpRegenMultiplier = 1.
CpRegenMultiplier = 1.

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 5

# Amount of HP restored at revive - on a base 1 = 100%.
RespawnRestoreHP = 0.7

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# XP loss (and deleveling) enabled, default is True
Delevel = True

# When character get 80 level and 100% don't lost exp at dead in pvp.
DisableLostExp = False

# Death Penalty chance if killed by mob (in %), 20 by default
DeathPenaltyChance = 20

#=============================================================
# Inventory / Warehouse
#=============================================================
# Inventory space limits
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForQuestItems = 100
MaximumSlotsForPet = 12

# Weight Limit multiplier - default 1
AltWeightLimit = 1

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# Alternative Freight mode. If true, freights can be withdrawed from any place.
# Also, possibility to change Freight price (in adena) for each item slot in freight.
# NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the
# player will actually get charged for the value set in here.
AltGameFreights = False
AltGameFreightPrice = 1000

#=============================================================
# Crafting
#=============================================================
# Crafting enabled/disabled. True by default
CraftingEnabled = True

# Limits for recipes (default : 50 for both)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# If set to False, blacksmiths don't take recipes from players inventory when crafting. Default = True (retail) 
AltBlacksmithUseRecipes = True

#=============================================================
# Skills / Classes
#=============================================================
# AutoLearnSkills. True to enable, False to disable
AutoLearnSkills = True

# If disabled, magic dmg has always 100% chance of success, default is 'true'
MagicFailures = True

# Alternative rules for shields - if they block, the damage is powerAtk-shieldDef,
# otherwice it's powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Alternative Rate Value for Perfect Shield Block Rate.
AltPerfectShieldBlockRate = 5

# Life crystal needed to learn clan skills
# Default: True
LifeCrystalNeeded = True

# Spell book needed to learn skills
# Default: True
SpBookNeeded = True

# Spell book needed to enchant skills
# Default: True
EnchantSkillSpBookNeeded = True

# Spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# Allow player subclass addition without checking for unique quest items.
AltSubClassWithoutQuests = False

# Delete invalid quest from player
AutoDeleteInvalidQuestData = False

#================================================================
# Clients related options
#================================================================
# Allow delete chars after D days, 0 = feature disabled
DeleteCharAfterDays = 7