#=============================================================
# Karma & PvP
#=============================================================
KarmaPlayerCanBeKilledInPeaceZone = False
KarmaPlayerCanShop = True
KarmaPlayerCanTeleport = True
KarmaPlayerCanUseGK = False
KarmaPlayerCanTrade = True
KarmaPlayerCanUseWareHouse = True

FlagedPlayerCanUseGK = True

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure lists do NOT CONTAIN trailing spaces or spaces between the numbers!

# List of pet items we cannot drop
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped by PKer
ListOfNonDroppableItemsForPK = 57,1147,425,1146,461,10,2368,7,6,2370,2369

# item drop related min/max
MinimumPKRequiredToDrop = 5

# Should we award a pvp point for killing a player with karma?
AwardPKKillPVPPoint = False

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPVsNormalTime = 15000

# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 30000

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Jail is a PvP zone
JailIsPvp = False

#=============================================================
# PvP & Pk Name / Title Color System
#=============================================================
EnablePvPColorSystem = False
 
# Settings For Amount 1.
PvpAmount1 = 50
ColorForAmount1 = 00FFFF
 
# Settings For Amount 2.
PvpAmount2 = 100
ColorForAmount2 = FFFF00
 
# Settings For Amount 3.
PvpAmount3 = 150
ColorForAmount3 = 00FEEF
 
# Settings For Amount 4.
PvpAmount4 = 250
ColorForAmount4 = 00FF00
 
# Settings For Amount 5.
PvpAmount5 = 500
ColorForAmount5 = 000000
 
EnablePkColorSystem = False
 
# Settings For Amount 1.
PkAmount1 = 50
TitleForAmount1 = 00FFFF
 
# Settings For Amount 2.
PkAmount2 = 100
TitleForAmount2 = FFFF00
 
# Settings For Amount 3.
PkAmount3 = 150
TitleForAmount3 = 00FFEE
 
# Settings For Amount 4.
PkAmount4 = 250
TitleForAmount4 = 0000FF
 
# Settings For Amount 5.
PkAmount5 = 500
TitleForAmount5 = FF0000


#=============================================================
# PvP & Pk Reward System
#=============================================================
# PvP reward system
AllowPvpRewardSystem = False
# PvP reward itemId
PvpRewardItem = 57
# PvP reward amount
PvpRewardAmount = 1

# Pk reward system
AllowPkRewardSystem = False
# Pk reward itemId
PkRewardItem = 57
# Pk reward amount
PkRewardAmount = 1

#=============================================================
# Exp and SP Award System
#=============================================================
# Enable The Exp & SP Reward System ?
AddExpSpAtPvp = False

# 0 Is by Default
AddExpAtPvp = 0
AddSpAtPvp = 0

#=============================================================
# Announce PvP & Pk
#=============================================================
# Enable announce pvp & pk?
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target

#=============================================================
# Pvp Auto Enchant
#=============================================================
# By enabling this then every X pvp
# in a row the player will get randomly
# a part of his armor,weapon or jewel that
# is currently equiped automatically enchanted
# To enable the system set True below
EnablePvpEnchantSystem = False

# Every how many kills you want the chars to be
# awared with +1?
PvpCountTillEnchanment = 20