#=============================================================
# Rates
#=============================================================
# Rate control, float values
RateXp = 1.
RateSp = 1.

# The Saturday configs double the XP,SP
# Saturday
SaturDayXp = 1.
SaturDaySp = 1.

# The Sunday configs double the XP,SP
# Sunday
SunDayXp = 1.
SunDaySp = 1.


RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1

# Quest configuration settings
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 1.
RateQuestRewardSP = 1.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, percent (%) values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, percent (%) values
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Pet rate control (float values except for "PetFoodRate", default 1./1/1.)
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default)
RateCommonHerbs = 1
# Herb of Life (categorie 1)
RateHpHerbs = 1
# Herb of Mana (categorie 2)
RateMpHerbs = 1
# Special herbs (categorie 3)
RateSpecialHerbs = 1

#=============================================================
# Party
#=============================================================
# PARTY XP DISTRIBUTION
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: auto, level, percentage, none
# Default: level
PartyXpCutoffMethod = level

# This option takes effect when "percentage" method is chosen. Don't use high values for this!
# Default: 3.0
PartyXpCutoffPercent = 3.0

# This option takes effect when "level" method is chosen. Don't use low values for this!
# Default: 20
PartyXpCutoffLevel = 20

# Party range for l2attackable (default 1600)
AltPartyRange = 1600

# Party range for l2party (default 1400)
AltPartyRange2 = 1400

# If True, when the party leader leaves the party, the next member in party will be the leader.
# If False, the party will be dispersed.
# Default: False
AltLeavePartyLeader = False

#=============================================================
# Enchant
#=============================================================
# % chance of success to enchant a magic weapon
EnchantChanceMagicWeapon = 0.4
EnchantChanceMagicWeapon15Plus = 0.2

# % chance of success to enchant a non magic weapon
EnchantChanceNonMagicWeapon = 0.7
EnchantChanceNonMagicWeapon15Plus = 0.35

# % chance of success to enchant an armor part (both jewelry or armor)
EnchantChanceArmor = 0.66

# Enchant limit [default = 0]
EnchantMaxWeapon = 0
EnchantMaxArmor = 0

# if EnchantSafeMax is set to for ex '8' the item will be safly enchanted to '8' regardless of
# enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower), value should be > 0.
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant after break with blessed scroll.
BreakEnchant = 0

#=============================================================
# Augmentations
#=============================================================
# Control the chance to get a skill in the augmentation process.
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# This controls the chance to get a base stat modifier in the augmentation process.
# Notes: This has no dependancy on the grade of Life Stone.
# Default: 1
AugmentationBaseStatChance = 1

# These control the chance to get a glow effect in the augmentation process.
# Notes: No/Mid Grade Life Stone can't have glow effect if you do not get a skill or base stat modifier.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100