##############################################################
# IMPORTANT                                                  #
# ALL THE PROTECTIONS ITS DISABLED                           #
# IF YOU WANT TO ENABLE SET IT FROM FALSE TO TRUE            #
##############################################################
#=============================================================
# AntiOver Enchant Protection
#=============================================================
# If you want to edit the Punish go to 
# Config/Protection/Protections.properties and select the
# DefaultPunish
EnableAntiOverEnchantProtection = False
MaxWeaponProtection = 25
MaxArmorProtection = 25
MaxJewelProtection = 25

#=============================================================
# Enchant Protection
#=============================================================
# Allow to logout in enchant mode
CanLogoutInEnchant = False

# Allow to enchant in craft mode
CanEnchantInCraftMode = False

# Allow to enchant in teleporting
CanEnchantInTeleporting = False

# Allow to enchant in dead
CanEnchantInDead = False

# Allow to enchant in sleep
CanEnchantInSleep = False

# Allow to enchant in paralyzed
CanEnchantInParalyzed = False

# Allow to enchant in casting
CanEnchantInCasting = False

# Allow to enchant in moving
CanEnchantInMoving = False

# Allow to enchant in trade
CanEnchantInTrade = False

# Allow to enchant in stunned
CanEnchantInStunned = False

# Allow to enchant in mounted
CanEnchantInMounted = False

# Allow to enchant in fake death
CanEnchantInFakeDeath = False

# Allow to enchant in jail
CanEnchantInJail = False

# Allow to enchant in coursed weapon equip
CanEnchantInCoursedWeaponEquip = False

# Allow to enchant in flying
CanEnchantInFlying = False

# Allow to enchant in fishing
CanEnchantInFishing = False

# Allow to enchant in sitting
CanEnchantInSitting = False