##############################################################
# IMPORTANT                                                  #
# ALL THE PROTECTIONS ITS DISABLED                           #
# IF YOU WANT TO ENABLE SET IT FROM FALSE TO TRUE            #
##############################################################
#=============================================================
# Punishements
#=============================================================
# Player punishment for illegal actions
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

#=============================================================
# AntiBot 
#=============================================================
# Enable AntiBot system
# Default = False
AntiBotEnable = False

# Time the user will be in jail in minutes
# default = 10
AntiBotTimeJail = 10

# Time that the user will have to control captcha in seconds
# default = 30
AntiBotTimeVote = 30

# Dead mobs needed for captcha system
AntiBotKillMobs = 100

# Level min need for captcha system
# default = 1
AntiBotMinLevel = 1

#=================================================================
# L2 Walker
#=================================================================
# Basic protection against L2Walker
L2WalkerProtection = False

#=================================================================
# Game Guard
#=================================================================
# Enforces gameguard query on character login
GameGuardEnforce = False

#=================================================================
# Check Skills On Enter
#=================================================================
# Check the presence of the players left skill
CheckSkillsOnEnter = False

# Check availability of conventional hero skill players
# (only works when CheckSkillsOnEnter = True)
CheckHeroSkills = False

# Check availability of conventional players nobless skill
# (only works when CheckSkillsOnEnter = True)
CheckNobleSkills = False

# Skills that will not be checked
# For example:
# NonCheckSkills = 10,120,324
NonCheckSkills = 10,120

#=============================================================
# Newbies Protection System
#=============================================================
# Player with "x" levels of difference can not do PVPs if true.
# Default: False
EnableNewbieProtectionSystem = False
# Default: 60
ProtectionDifferenceLevel = 60
# Default: 1069
ProtectionSkilId = 1069
# Default: 42
ProtectionSkilLvl = 42

#=============================================================
# Character Name Restriction
#=============================================================
# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou

#=============================================================
# LastIp System Protection
#=============================================================
EnableLastIpSystem = False

#=============================================================
# Last Visit Information
#=============================================================
AllowLastVisitInformation = False

#=============================================================
# Teleport Protection
#=============================================================
# Player Protection after teleporting or login in seconds,
# 0 for disabled
PlayerSpawnProtection = 0

#=================================================================
# Logging features
#=================================================================
# Logging ChatWindow
LogChat = False

# Logging Item handling NOTE: This can be very space consuming.
LogItems = False

#================================================================
# Dead Lock Detector (thread detecting deadlocks)
#================================================================
# It checks if there is dead locks
# Activate the feature (by default: False)
DeadLockDetector = False

# Check interval in seconds (by default: 20)
DeadLockCheckInterval = 20

# Automatic restart if deadlock case is found (by default: False)
RestartOnDeadlock = False