##############################################################
# IMPORTANT                                                  #
# ALL THE PROTECTIONS ITS DISABLED                           #
# IF YOU WANT TO ENABLE SET IT FROM FALSE TO TRUE            #
##############################################################
#=============================================================
# PvP Protection
#=============================================================
# You must put True to active the AntiFarm mod
AntiFarmEnabled = False

# You must active AntiFarmEnabled = True to enable this mod
# AntiFarm for Party, IP, Clan and Ally
AntiFarmParty = False
AntiFarmIP = False
AntiFarmClanAlly = False

# You must active AntiFarmEnabled = True to enable this mod
# AntiFarm if player has level < AntiFarmMaxLvlDiff
AntiFarmLvlDiff = False
AntiFarmMaxLvlDiff = 30

# You must active AntiFarmEnabled = True to enable this mod
# AntiFarm if player has Pdef < AntiFarmMaxPdefDiff
AntiFarmPdefDiff = False
AntiFarmMaxPdefDiff = 300

# You must active AntiFarmEnabled = True to enable this mod
# AntiFarm if player has Patk < AntiFarmMaxPatkDiff
AntiFarmPatkDiff = False
AntiFarmMaxPatkDiff = 300