# ================================================================
# Configuration for Each catle siege.
# if you need put your siege of the Giran castle on Monday (example) put SiegeGiran = 2
# SUNDAY = 1
# MONDAY = 2
# TUESDAY = 3
# WEDNESDAY = 4
# THURSDAY = 5
# FRIDAY = 6
# SATURDAY = 7
SiegeGludio = 7
SiegeDion = 7
SiegeGiran = 7
SiegeOren = 7
SiegeAden = 7
SiegeInnadril = 1
SiegeGoddard = 1
SiegeRune = 1
SiegeSchuttgart = 1

# ================================================================
# Configuration for next siege time.
# if you put 1, will have siege all week.
# Default: 2 (2 in 2 week)
NextSiegeTime = 2


# ================================================================
# ================================================================
# Hour Of Siege for each Castle
# Default: 18
HourGludio = 18
HourDion = 18
HourGiran = 18
HourOren = 18
HourAden = 18
HourInnadril = 18
HourGoddard = 18
HourRune = 18
HourSchuttgart = 18