#=============================================================
# Bosses
#=============================================================
# % hp/mp regeneration and defence for RaidBoss and their
# minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

# Configure the interval at which raid bosses and minions
# wont reconsider their target
# This time is in seconds.
# Default: 30,30,30
RaidChaosTime = 30
GrandChaosTime = 30
MinionChaosTime = 30

# Whether or not the announcement to all players about the
# Appearance in the world raidboss (spawn)
AnnounceToAllSpawnRb = False