#=============================================================
# Antharas
#=============================================================
# Interval time of Antharas. Value is hour.
AntharasSpawnInterval = 264

# Random interval. Value is hour.
AntharasRandomSpawn = 72

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30