#=============================================================
# Ant Queen
#=============================================================
# Interval time of Ant Queen. Value is hour.
AntQueenSpawnInterval = 36

# Random interval. Value is hour.
AntQueenRandomSpawn = 17