#=============================================================
# Baium
#=============================================================
# Interval time of Baium. Value is hour.
BaiumSpawnInterval = 168

# Random interval. Value is hour.
BaiumRandomSpawn = 48