#=============================================================
# Core
#=============================================================
# Interval time of Core. Value is hour.
CoreSpawnInterval = 60

# Random interval. Value is hour.
CoreRandomSpawn = 23