#=============================================================
# Frintezza
#=============================================================
# Interval time of Frintezza. Value is hour.
FrintezzaSpawnInterval = 48

# Random interval. Value is hour.
FrintezzaRandomSpawn = 8

# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 1