#=============================================================
# Orfen
#=============================================================
# Interval time of Orfen. Value is hour.
OrfenSpawnInterval = 48

# Random interval. Value is hour.
OrfenRandomSpawn = 20