#=============================================================
# Sailren
#=============================================================
# Interval time of Sailren. Value is hour.
SailrenSpawnInterval = 36

# Random interval. Value is hour.
SailrenRandomSpawn = 24

# Delay of appearance time of Sailren. Value is minute.
SailrenWaitTime = 5