#=============================================================
# Zaken
#=============================================================
# Interval time of Zaken. Value is hour.
ZakenSpawnInterval = 60

# Random interval. Value is hour.
ZakenRandomSpawn = 20