#=============================================================
# Hidden Dropped Item Event
#=============================================================
# You can go on the hidden dropped item with the command
# //gohide ( only for admin's gm's )

# Enable Hidden Dropped Event ?
HideEvent = False

# Hidden Dropped Event Reward ID
# Default is Adena
HideEventRewardId = 57

# Reward Count
HideEventRewardCount = 1000

# Item ID Will Dropped In The World
HideEventItemWillDrop = 6579

# Hidden Dropped Event Start Every ( 180000 Milliseconds )
# Milliseconds ( 180000 milliseconds = 180 seconds )
HideEventDelayBeforeStart = 18000