#=============================================================
# High Rate Dark Omen Event
#=============================================================
# How it works:
# You clear Dark Omen Cata from the mobs.
# You edit the existing mobs stats and drops to something good.
# You press //darkopen and the mobs get spawned together 
# With 2 bosses Anakim and Lilith and the entrance gatekeeper.
# You press //darkclose and everything gets despawned.