#=============================================================
# Olympiad
#=============================================================
# Olympiad start time hour, default 18 (6PM).
AltOlyStartTime = 18

# Olympiad start time minutes, default 00.
AltOlyMin = 00

# Olympiad competition period, default 6 hours
# (should be changed by steps of 10mins).
AltOlyCPeriod = 21600000

# Olympiad battle period, default 6 minutes.
AltOlyBattle = 360000

# Olympiad weekly period, default 1 week.
AltOlyWPeriod = 604800000

# Olympiad validation period, default 24 hours.
AltOlyVPeriod = 86400000

# Time to wait before teleported to arena, default: 30 seconds.
AltOlyWaitTime = 30

# Time to wait before battle starts (at 20s characters receive buffs),
# default: 60 seconds.
AltOlyWaitBattle = 60

# Time to wait before teleported back to town, default: 40 seconds.
AltOlyWaitEnd = 40

# Rewarded points for the first Olympiad cycle, default: 18.
AltOlyStartPoints = 18

# Points allowed every week after first cycle, default: 3.
AltOlyWeeklyPoints = 3

# Required number of matches in order to be classed as hero, default: 9.
AltOlyMinMatchesToBeClassed = 9

# Required number of participants for the class based games, default: 5.
AltOlyClassedParticipants = 5

# Required number of participants for the non-class based games, default: 9.
AltOlyNonClassedParticipants = 9

# Reward for the class based games.
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 6651,50
AltOlyClassedReward = 6651,50

# Reward for the non-class based games.
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 6651,30
AltOlyNonClassedReward = 6651,30

# ItemId used for exchanging to the points, default: 6651.
AltOlyCompRewItem = 6651

# Rate to exchange points to reward item, default: 1000.
AltOlyGPPerPoint = 1000

# CRPs for heroes in clan, default: 300.
AltOlyHeroPoints = 300

# Noblesse points awarded to Rank 1 members, default: 100.
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members, default: 75.
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members, default: 55.
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members, default: 40.
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members, default: 30.
AltOlyRank5Points = 30

# Maximum points that player can gain/lose on a match, default: 10.
AltOlyMaxPoints = 10

# Olympiad Managers announce each start of fight, default: True.
AltOlyAnnounceGames = True

# Divider for points in classed and non-classed games, default: 3, 5.
AltOlyDividerClassed = 3
AltOlyDividerNonClassed = 5

# Enable skill protection
OlySkillProtect = False
# If true, then protect against these skills: (id1,id2,...)
OllySkillId = 0

# Disable the chat on olympiad games ?
DisableOlympiadChat = False

# Block augment skills in olympiad
BlockAugmentSkillsInOly = False