#=============================================================
# Random Fight
#=============================================================
AllowRandomFight = False
# Random Fight every how many minutes
EveryMinutes = 3
# ID of the reward Item , default: LIFE STONES
RewardId = 8762
# COUNT of the reward item
RewardCount = 5