#=============================================================
# Siege Reward System
#=============================================================
# Description: Siege Reward System is a system that rewards 
#   the victor's clan members on a siege.
# - This engine contains a boolean that enables offline 
#   clan member to get rewarded too.
# - And a list that will get parsed once the engine is instanced.
# - The list will parse the items id and count and rewords
#   the siege's victor clan.
# ===============================================
# Activates the system if its set as true
ActivateSystem = False

# Set as true it will reward only the online clan members,
# setting it as false it will reward all members including offline.
RewardOnlineOnly = False

# The item info list.
# To add a item with count just add " , " to split the item and count and " ; " to close the statement
RewardInfo = 57,2000;5575,2000000