#=============================================================
# Strider Race Event
#=============================================================
AllowStriderRaceEvent = False
# Delay between event
# (eg. you put 60 the event will start every 60 minutes)
StriderRaceDelay = 60

# Registration time(in minutes)
StriderRaceRegistrationTime = 5

# Event running time.
# If this time passes and there is no winner, the event ends in a tie
# Note: In minutes.
StriderRaceRunningTime = 5

# Winner reward.
StriderRaceWinnerRewards = 57,1000000;3470,5;

# Place you wanna teleport the players in order to start the event
StriderRacePlayersSpawnX = 82884
StriderRacePlayersSpawnY = 148594
StriderRacePlayersSpawnZ = -3472

# Id of the end Npc that will be spawned
StriderRaceEndNpcId = 65534

# Coords of the place you wanna spawn the End Npc
StriderRaceEndNpsSpawnX = 82884
StriderRaceEndNpsSpawnY = 148594
StriderRaceEndNpsSpawnZ = -3472