#=============================================================
# Super Monster
#=============================================================
# This are special monsters that are having special reward features when get killed.
# The list can contain L2Monster, L2Raid, L2GrandBoss instances!
# The script can be edited from data/scripts/events/SuperMonster/SuperMonster.java
# Enable The Super Monster ?
EnableSuperMonster = False

# Monsters ids.
# WARNING all the features will be available for the configured monsters!
# Format monsterId,monsterId,monsterId
SuperMonsters = 0

# Give reward for the full party?
RewardParty = False

# Give noblesse to the full party?
GiveNoblesseFullParty = False

# Give hero status to the full party? (Untill logout)
GiveHeroFullParty = False

# Give noblesse status for the killer?
GiveNoblesse = False

# Give hero status to the killer? (Untill logout)
GiveHero = False

# Give item reward?
# This is for both full party (if enabled) and killer.
GiveItemReward = False

# Items for reward
# Format itemId,amount;itemId,amount;itemId,amount
ItemRewards = 57,100000